<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>輸入欄位樣式</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fff;
        color: white;
        font-family: "Noto Serif TC", serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 50px;
      }
      input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 2px solid #666;
        background: #ffffff;
        color: white;
        outline: none;
        font-family: "Noto Serif TC", serif;
      }
      input::placeholder {
        color: #aaa;
      }
      input:focus {
        border-color: #19127a;
      }
      .error {
        border-color: red;
      }
      
    </style>
  </head>
  <body>
    <input type="text" placeholder="請輸入手機號碼/會員卡號碼" />
    <input type="text" class="error" placeholder="請輸入手機號碼/會員卡號碼" />
  </body>
</html>
