<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        background-color: #bababa4d;
        border-radius: 5px;
        width: 50%;
      }

      .btn-home {
        width: 100%;
        height: 78px;
        text-align: center;
        line-height: 78px;
        color: black;
        font-size: 32px;
        font-family: "Noto Serif TC", serif;
        font-weight: 400;
        word-wrap: break-word;
        font-weight: 600;
      }

      .btn-home:hover {
        color: #f87808;
        font-weight: 600;
        background-color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-home">home</div>
      <div class="btn-home">label</div>
      <div class="btn-home">label</div>
    </div>
  </body>
</html>
