<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #eee;
      }

      .btn-home {
        padding: 0 20px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: #666;
        font-size: 20px;
        font-family: "Noto Serif TC", serif;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s ease;
      }

      .btn-home:hover {
        transform: translateY(-2px);
      }

      .btn-home.active {
        color: #f87808;
        font-weight: 600;
      }

      .btn-home.active::after,
      .btn-home:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #000;
        transition: all 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-home active">home</div>
      <div class="btn-home">label</div>
      <div class="btn-home">label</div>
    </div>

    <script>
      const buttons = document.querySelectorAll(".btn-home");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          buttons.forEach((b) => b.classList.remove("active"));
          button.classList.add("active");
        });
      });
    </script>
  </body>
</html>
